<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover perfect holiday destination, Dubrovnik, Croatia">
    <meta name="keywords" content="dubrovnik, visit dubrovnik, croatia, vacation">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Visit Dubrovnik</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo"><i class="fa-solid fa-umbrella-beach"></i> Visit Dubrovnik</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="dub-form">
        <div id="left-contact">
            <div class="contact-heading">
                <h2><i class="fa-solid fa-envelope"></i> Best way to contact us:</h2>
                <hr>
                <form action="https://formdump.codeinstitute.net" method="POST">
                    <div>
                        <label for="fname-field" class="block-label">
                            <h3>First Name</h3>
                        </label>
                        <input id="fname-field" type="text" name="first_name" placeholder="Your first name" required>
                    </div>
                    <div>
                        <label for="lname-field" class="block-label">
                            <h3>Last Name</h3>
                        </label>
                        <input id="lname-field" type="text" name="last_name" placeholder="Your last name" required>
                    </div>
                    <div>
                        <label for="email-field" class="block-label">
                            <h3>Email</h3>
                        </label>
                        <input id="email-field" type="email" name="email" placeholder="Your email" required>
                    </div>
                    <div>
                        <label for="message-field" class="block-label">
                            <h3>Message</h3>
                        </label>
                        <textarea id="feedback" cols="50" rows="10" name="feedback" required></textarea>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <div id="right-contact">
            <div class="contact-heading">
                <h2><i class="fa-solid fa-location-dot"></i> Our Address:</h2>
                <hr>
                <h3>Visit Dubrovnik Tours</h3>
                <br>
                <p class="p-intro">Ul. Iza grada 256
                    <br>
                    20000, Dubrovnik
                    <br>
                    Croatia
                </p>
            </div>
        </div>
    </section>
    <footer>
        <ul class="social-networks">
            <p>Follow us on:</p>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/97528b5a5b.js" crossorigin="anonymous"></script>
</body>